<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="timeline.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % timelineDTD SYSTEM "chrome://graphical-timeline/locale/graphical-timeline.dtd" >
 %timelineDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="text/javascript" src="chrome://global/content/globalOverlay.js"/>

  <vbox id="body" flex="1">
    <toolbar id="timeline-toolbar" class="devtools-toolbar">
      <hbox id="timeline-controls">
        <toolbarbutton id="record"
                       class="devtools-toolbarbutton"
                       type="checkbox"
                       tabindex="0"/>
        <toolbarbutton id="play"
                       class="devtools-toolbarbutton"
                       type="checkbox"
                       tabindex="1"/>
        <toolbarbutton id="overview"
                       class="devtools-toolbarbutton"
                       type="checkbox"
                       label="&timelineUI.toggleOverviewButton.label;"
                       tabindex="2"/>
        <toolbarbutton id="producers"
                       class="devtools-toolbarbutton"
                       type="checkbox"
                       label="&timelineUI.toggleProducersButton.label;"
                       tabindex="3"/>
        <toolbarbutton id="infobox"
                       class="devtools-toolbarbutton"
                       type="checkbox"
                       label="&timelineUI.toggleInfoBoxButton.label;"
                       tabindex="4"/>

      </hbox>
      <textbox id="search-bar" type="search"
               class="devtools-searchinput"
               emptytext="&timelineUI.emptyFilterText;"/>
      <spacer flex="1"/>
      <toolbarbutton id="close"
                     tooltiptext="&timelineUI.closeButton.tooltip;"
                     class="devtools-closebutton"/>
    </toolbar>
    <hbox id="timeline-content" flex="1">
      <vbox id="producers-pane" />
      <splitter id="stack-panes-splitter" class="devtools-side-splitter" />
      <vbox id="timeline-container" flex="1">
        <hbox id="canvas-container" flex="1">
          <html:div id="timeline-current-time" class="absolute" />
          <html:div id="timeline-time-window" class="absolute" />
          <html:canvas id="timeline-canvas-dots" class="absolute" height="100%" width="100%">
          </html:canvas>
          <html:canvas id="timeline-canvas-lines" class="absolute" height="100%" width="100%">
          </html:canvas>
          <html:div id="timeline-ruler" class="absolute">
            <html:canvas id="ruler-canvas" height="25" width="100%">
            </html:canvas>
          </html:div>
          <html:div id="timeline-infobox" class="absolute" />
        </hbox>
      </vbox>
    </hbox>
  </vbox>
</window>
