<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://graphical-timeline/skin/timeline.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % timelineDTD SYSTEM "chrome://graphical-timeline/locale/graphical-timeline.dtd" >
 %timelineDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="text/javascript" src="chrome://global/content/globalOverlay.js"/>


  <hbox id="timeline-content" flex="1">
    <vbox>
      <toolbar id="timeline-toolbar" class="devtools-toolbar">
        <hbox id="timeline-controls">
          <toolbarbutton id="record"
                         class="devtools-toolbarbutton"
                         type="checkbox"
                         tooltiptext="&timelineUI.toggleRecording.tooltiptext;"
                         tabindex="0"/>
          <toolbarbutton id="overview"
                         class="devtools-toolbarbutton"
                         type="checkbox"
                         tooltiptext="&timelineUI.toggleOverviewButton.tooltiptext;"
                         tabindex="1"/>
          <toolbarbutton id="clear"
                         class="devtools-toolbarbutton"
                         tooltiptext="&timelineUI.clearButton.tooltiptext;"
                         tabindex="2"/>
          <toolbarbutton id="zoom-in"
                         class="devtools-toolbarbutton"
                         tooltiptext="&timelineUI.zoomIn.tooltiptext;"
                         tabindex="3"/>
          <toolbarbutton id="zoom-out"
                         class="devtools-toolbarbutton"
                         tooltiptext="&timelineUI.zoomOut.tooltiptext;"
                         tabindex="4"/>
          <toolbarbutton id="options"
                         class="devtools-toolbarbutton"
                         type="menu"
                         tooltiptext="&timelineUI.options.tooltiptext;"
                         tabindex="5">
            <menupopup id="option-popup"
                       position="after_start">
              <menuitem id="restart-on-reload"
                        type="checkbox"
                        label="&timelineUI.restartOnReloadLabel;"/>
            </menupopup>
          </toolbarbutton>
        </hbox>
      </toolbar>
      <arrowscrollbox flex="1" orient="vertical" smoothscroll="true" id="producers-pane" />
    </vbox>
    <splitter id="stack-panes-splitter" class="devtools-toolbar" />
    <hbox id="canvas-container" flex="1">
      <toolbar id="canvas-toolbar" class="devtools-toolbar">
        <html:div flex="1" id="timeline-ruler" class="absolute">
          <html:canvas id="ruler-canvas" height="32" width="100%">
          </html:canvas>
        </html:div>
        <spacer flex="1" />
        <toolbarbutton id="close"
                       tooltiptext="&timelineUI.closeButton.tooltip;"
                       class="devtools-closebutton absolute"/>
      </toolbar>
      <html:div id="timeline-time-window" class="absolute" />
      <html:canvas id="timeline-canvas-dots" class="absolute" height="100%" width="100%">
      </html:canvas>
      <html:canvas id="timeline-canvas-lines" class="absolute" height="100%" width="100%">
      </html:canvas>
      <html:canvas id="timeline-canvas-overlay" class="absolute" height="100%" width="100%">
      </html:canvas>
      <vbox id="timeline-detailbox" class="absolute">
        <hbox id="detailbox-button-container">
          <spacer flex="1" />
          <label value="&timelineUI.noEventSelected;" collapsed="true"/>
          <spacer flex="1" />
          <label class="text-link"
                 value="[+]"
                 collapsed="true" />
          <toolbarbutton id="detailbox-closebutton"
                         class="devtools-closebutton"
                         tooltiptext="&timelineUI.closeButton.tooltip;" />
        </hbox>
        <html:div id="detailbox-splitter" class="absolute" />
      </vbox>
      <html:div id="timeline-highlighter" class="absolute" />
      <html:div id="timeline-scrollbar" class="absolute" />
    </hbox>
  </hbox>
</window>
